/* GENERAL ;)*/

*{
	margin: 0;
	padding: 0;
}

body{

	font-family: 'Raleway', sans-serif;
	font-size: 15px;

}

h1{
	font-family: Helvetica Neue, Helvetica, serif;
	font-size: 45px;
	color: blue;

}

ul{
	list-style: none;


}
a{
	text-decoration: none;
	color: blue;
}

.wrapper{
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;

}

.vert{
	color: green;
}


/* HEADER ;)*/

header{
	height: 120px;

}
header h1{
	float: left;
	margin-top: 32px;
}
header nav{
	float: right;
	margin-top: 50px;

}
header nav ul li{
	display: inline-block;

}
header nav ul li a {
	text-transform: uppercase;
	font-weight: bold;
	margin-right: 130px;
}

[class*="col-"] { /*sélectionne tous les éléments dont la classe débute avec "col-"*/
  	background-color: rgba(10,90,100, 50%);
  	border: 1px dotted rgba(10,30,30, 50%);
  	border-radius: 20px;
  	line-height: 40px;
  	text-align:center;
  }
  /*debut CSS footer (jeremy)*/
  footer{width: 100%;
  	height: 20%;
  	background-color: blue;
  	margin-top: 75%;
  }
  .bannierefoot{width: 100%;
  				height: 20%;
  				background-color: green;
  }
  .contactfoot{width: 75%;
  			height: 80%;
  			margin-left: 9%;
  			}

.info{width: 100%;
	background-color: grey;

}
#mail,#telephone,#join{
	padding-left: 3%;
}
#mention{padding-left: 20%;}
/*fin*/